	; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	knolleary/PubSubClient@^2.8
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit BME280 Library@^2.2.4
	ayushsharma82/ElegantOTA@^3.1.6
extra_scripts = 
	pre:envManager.py
